<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href='/static/sidebar.css'>
    <link rel="stylesheet" href='/static/styles.css'>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"> </script> -->
    <script src="/static/mqtt.js" type="text/javascript"></script>
	<style>
		.buttonUI{
			width: 36px;
			height: 36px;

			color: white;
			background-color: black;
			font-weight: bold;
			border-style: solid;
			border-width: 2px;
			border-color: grey;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.blank{
			width: 40px;
			height: 40px;
		}
		#camera{
			position: absolute;
			top: 150px;
			left: 890px;
			width: 200px;
			text-align: center;
			font-size:large;
		}
		#camera>div{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#arm{
			position: absolute;
			top: 300px;
			left: 1200px;
			text-align: center;
			font-size:large;

			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#movement{
			position: absolute;
			top: 300px;
			left: 925px;
			width: 140px;
			height: 120px;
			font-size:large;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
		}
		#movement > p{
			width: 100%;
			text-align: center;
			margin: 5px;
		}
	</style>
</head>

<body>
    <!-- <body> -->
    <!-- ----------- HEADERS ----------- -->
    <title> MQP - Robot Escape Room </title>
    <!-- <h1> MQP - Robot Escape Room </h1> -->
    <div id="sqr">
		<iframe src="//192.168.1.6:8081" id="videoElement"></iframe>
        </video>
    </div>

    <!-- ----------- SIDEBAR BUTTONS ----------- -->
    <!-- <button class="sidebarButton" type="button" id="homeButton" onclick=window.location="{{ url_for('main') }}"> <img
            src="static/Images/Home.png"></button>

    <button class="sidebarButton" type="button" id="infoButton" onclick=window.location="{{ url_for('manual') }}"> <img
            src="static/Images/Info.png"></button> -->


    <!-- ROBOT CONTROLS -->
	<!-- Camera servo is not working -->
	<!-- <div id="camera">
		<div>
			<p>Up</p><h3>Camera</h3><p>Down</p>
		</div>
		<div>
			<div class="buttonUI" id="cameraUp">Q</div>
			<div class="buttonUI" id="cameraDown">E</div>
		</div>
    </div> -->
	<div id="arm">
        <div class="buttonUI" id="armUp">R</div>
        Up
        <h3>Arm</h3>
        Down
        <div class="buttonUI" id="armDown">F</div>
    </div>
    <div id="movement">
        <p>Movement </p>
		<div class="blank"></div> <div class="buttonUI"> W </div> <div class="blank"></div>
        <div class="buttonUI"> A </div> <div class="buttonUI"> S </div> <div class="buttonUI"> D </div>
		<div class="blank"></div> <div class="blank"></div> <div class="blank"></div>
        <div class="blank"></div> <div class="buttonUI"> &#8679; </div> <div class="blank"></div>
        <div class="buttonUI"> &#8678; </div> <div class="buttonUI"> &#8681; </div> <div class="buttonUI"> &#8680; </div>
    </div>

    <!-- ----------- FUNCTIONS ----------- -->
    <script>
        var client;
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function wait(sec) {
            localStorage.setItem("password_prompt", "denied");
            await sleep(sec * 1000); // sleep for 'sec' seconds 
            localStorage.setItem("password_prompt", "prompted");
        }

        function scanPassword() {
            let answer = window.prompt("Enter the Password (6 characters)");

            if (answer == "ROCKET" || answer == "rocket" || answer == "Rocket") {
                alert("Password Accepted");
                localStorage.setItem("password_prompt", "accepted");
                sleep(100);
            }
            else {
                alert("Password Denied \nWait for 5 seconds until you can scan again.");
                wait(5);
            }
        }

        function text2speech() {
            var msg = new SpeechSynthesisUtterance();
            msg.text = "Hello World";
            window.speechSynthesis.speak(msg);
		}

    </script>

</body>

</html>